<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mounts</title>
    <link rel="icon" href="https://i.imgur.com/JFtudNe.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="content-wrap">

            <!-- HEADER / NAV -->
<header>
<div class="site-title">
    <span class="site-title-text">Conzil's F2P Mount List</span>
    <img class="site-title-image" src="Images/Icons/Conzil.png" alt=""></div>
</header>

            <!-- SEARCH -->
            <div class="filter-container">
                <div class="search-box">
                    <input type="text" class="search-bar" placeholder="Search for mounts...">
                </div>
            </div>

            <!-- FILTERS -->
            <div class="filter-container">
                <div class="filter-box">
                    <!-- OBTAINED -->
                    <div class="filter-row">
                        <div class="filter-row-header">
                            <span>Obtained <span class="filter-arrow open">▶</span>
                        </div>
                        <div class="filter-row-options">
                            <label><input type="checkbox" class="filter" data-faction="owned">Obtained</label>
                            <label><input type="checkbox" class="filter" data-faction="not owned">Not Obtained</label>
                            <label><input type="checkbox" class="filter" data-faction="all" checked>Show All</label>
                        </div>
                    </div>

                    <!-- FACTION -->
                    <div class="filter-row">
                        <div class="filter-row-header">
                            <span>Faction <span class="filter-arrow open">▶</span>
                        </div>
                        <div class="filter-row-options">
                            <label><input type="checkbox" class="filter" data-faction="alliance">Alliance</label>
                            <label><input type="checkbox" class="filter" data-faction="horde">Horde</label>
                            <label><input type="checkbox" class="filter" data-faction="both" checked>Show All</label>
                        </div>
                    </div>  

                    <!-- F2P STYLE 
                    <div class="filter-row">
                        <div class="filter-row-header">
                            <span>F2P Style <span class="filter-arrow">▶</span></span>
                        </div>
                        <div class="filter-row-options">
                            <label><input type="checkbox" class="filter" data-faction="f2p">Solo F2P</label>
                            <label><input type="checkbox" class="filter" data-faction="not-f2p">Boosted F2P</label>
                            <label><input type="checkbox" class="filter" data-faction="f2p-all" checked>Show All</label>
                        </div>
                    </div>
-->
                    <!-- EXPANSION -->
                    <div class="filter-row">
                        <div class="filter-row-header">
                            <span>Added in Expansion <span class="filter-arrow open">▶</span>
                        </div>
                        <div class="filter-row-options">
                            <label><input type="checkbox" class="filter" data-tag="vanilla" checked>Vanilla</label>
                            <label><input type="checkbox" class="filter" data-tag="tbc" checked>Burning Crusade</label>
                            <label><input type="checkbox" class="filter" data-tag="wotlk" checked>Wrath of the Lich King</label>
                            <label><input type="checkbox" class="filter" data-tag="cata" checked>Cataclysm</label>
                            <label><input type="checkbox" class="filter" data-tag="mop" checked>Mists of Pandaria</label>
                            <label><input type="checkbox" class="filter" data-tag="wod" checked>Warlords of Draenor</label>
                            <label><input type="checkbox" class="filter" data-tag="legion" checked>Legion</label>
                            <label><input type="checkbox" class="filter" data-tag="bfa" checked>Battle for Azeroth</label>
                            <label><input type="checkbox" class="filter" data-tag="sl" checked>Shadowlands</label>
                            <label><input type="checkbox" class="filter" data-tag="df" checked>Dragonflight</label>
                            <label><input type="checkbox" class="filter" data-tag="tww" checked>The War Within</label>
                            <label><input type="checkbox" class="filter" data-tag="mid" checked>Midnight</label>
                        </div>
                    </div>

                    <!-- SOURCE -->
                    <div class="filter-row">
                        <div class="filter-row-header">
                            <span>Source <span class="filter-arrow open">▶</span>
                        </div>
                        <div class="filter-row-options">
                            <label><input type="checkbox" class="filter" data-tag="achievement" checked>Achievement</label>
                            <label><input type="checkbox" class="filter" data-tag="reputation" checked>Reputation</label>
                            <label><input type="checkbox" class="filter" data-tag="profession" checked>Profession</label>
                            <label><input type="checkbox" class="filter" data-tag="world-event" checked>World Event</label>
                            <label><input type="checkbox" class="filter" data-tag="class-specific" checked>Class Specific</label>
                            <label><input type="checkbox" class="filter" data-tag="drop" checked>Drop</label>
                            <label><input type="checkbox" class="filter" data-tag="special-currency" checked>Special Currency</label>
                            <label><input type="checkbox" class="filter" data-tag="quest" checked>Quest Reward</label>
                            <label><input type="checkbox" class="filter" data-tag="vendor" checked>Vendor</label>
                            <label><input type="checkbox" class="filter" data-tag="treasure" checked>Treasure</label>
                            <label><input type="checkbox" class="filter" data-tag="blingtron" checked>Blingtron</label>
                            <label><input type="checkbox" class="filter" data-tag="other" checked>Other</label>
                            <label><input type="checkbox" class="filter" data-tag="grandfathered">Grandfathered</label>
                        </div>
                    </div>

                </div>
            </div>

            <!-- PROGRESS BAR -->
            <div class="filter-container">
                <div class="progress-container">
                    <div class="progress-container2">
                        <div class="progress-bar" id="progress-bar" style="width: 0%;"></div>
                    </div>
                    <div class="progress-text" id="progress-text">0 / 0 Mounts Obtained</div>
                </div>
            </div>

            <!-- MOUNT GRID -->
            <div class="row" id="mount-container"></div>

        </div>

        <footer>
            <div class="footer-content">
                <p>Made by Conzil © 2026</p>
                <p>
                    <a href="https://www.twitch.tv/conzil">Twitch</a>
                    <a href="https://www.youtube.com/@conzilf2p">Youtube</a>
                </p>
            </div>
        </footer>

    </div>
    <script src="mounts.js"></script>
    <script src="app.js"></script>
</body>
</html>